REACT_APP_F_API_KEY=AIzaSyCPiy1qegJ12m5-ZJaFvUPhR92j6Y4XLw4
REACT_APP_F_AUTH_DOMAIN=luxos-recipes.firebaseapp.com
REACT_APP_F_PROJECT_ID=luxos-recipes
REACT_APP_F_STORAGE_BUCKET=luxos-recipes.appspot.com
REACT_APP_F_MESSAGING_SENDER_ID=1006310939983
REACT_APP_F_APP_ID=1:1006310939983:web:88ab627aea3edfcf29b93a